<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Template_Administrator_MasterPage" %>
<%@ Register TagPrefix="ucMenu" TagName="tagMenu" Src="~/Template/Administrator/Controls/Menu.ascx" %>
<%@ Register TagPrefix="ucNameUser" TagName="tagNameUser" Src="~/Template/Administrator/Controls/NameUser.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <link rel="stylesheet" type="text/css" href="../Administrator/Styles/stylesheet.css" />
    <script type="text/javascript" src="../Template/Scripts/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../Template/Scripts/superfish.js"></script>
    <asp:ContentPlaceHolder id="head"  runat="server">
        <title>Home</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
		<!-- header -->
		<div id="header">
			<div class="div1">
				<img src="../Template/Administrator/Images/logo.png" alt="Administration" onclick="location = '#'" />
			</div>
	    	<div class="div2">
	    	    <ucNameUser:tagNameUser id="cUserName" runat="server"></ucNameUser:tagNameUser>
	    	</div>
		</div>
		<!-- /header -->
		
		<!-- menu -->
		<div id="menu">
	      <ucMenu:tagMenu id="cMenu" runat="server"></ucMenu:tagMenu>
		</div>
		<!-- /menu -->
		
		<!-- content -->
		<div id="content">
	  		<!-- box -->
			<asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
		</div>
		<!-- /content -->
	</div>
	<!-- /container -->
	<div id="footer">
  		Online Bus Ticket &nbsp;© 2010-2011 All Rights Reserved.<br />Version 1.0
  	</div>
    </form>
</body>
</html>

